<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SMART Sample App - Standalone, launched by patient</title>
        <style>
            body {
                display    : block;
                flex-flow  : column;
                flex       : 1 1 0px;
                height     : 100%;
                /* align-items: stretch; */
            }
            .row {
                flex-flow  : row;
                display    : flex;
                flex-wrap  : wrap;
                align-items: stretch;
                flex: 1 1 0px;
            }
            .panel {
                display   : flex;
                flex-flow : column;
                flex      : 1 1 500px;
                margin    : 4px;
                overflow  : hidden;
                /* max-height: 27vh; */
            }
            .panel h4 {
                padding: 0;
                margin : 0;
            }
            pre {
                max-width    : 100%;
                overflow     : auto;
                background   : #F6F6F6;
                border-radius: 4px;
                padding      : 1ex;
                flex         : 1;
                color        : #333;
                border       : 1px solid #EEE;
            }
            .auth-errors > div {
                padding      : 1ex;
                flex         : 1;
                max-width    : 100%;
                border-radius: 4px;
                border       : 1px solid #dcb4b4;
                color        : #900;
                background   : #F7E6E6;
                margin       : 0 0 20px;
            }
            .auth-errors h3 {
                margin: 0 0 5px;
            }
            .error {
                color: #900;
            }
            .has-error {
                border-color: #dcb4b4;
                background: #F7E6E6;
            }
            .has-success { border-color: #bddac2 }
            .hidden { display: none }
        </style>
    </head>
    <body>
        <h1>SMART Sample Standalone App</h1>
        <hr/>
        <div class="row auth-errors hidden">
            <div>
                <h3>Authorization failed</h3>
                <div></div>
            </div>
        </div>
        <div class="row content">
            <div class="panel">
                <h4>Access Token Response</h4>
                <pre class="token-response">Loading...</pre>
            </div>
            <div class="panel">
                <h4>Access Token</h4>
                <pre class="access-token">Loading...</pre>
            </div>
            <div class="panel">
                <h4>ID Token</h4>
                <pre class="id-token">No id_token provided</pre>
            </div>
            <div class="panel">
                <h4>Refresh Token</h4>
                <pre class="refresh-token">No refresh token provided</pre>
            </div>
            <div class="panel">
                <h4>Patient</h4>
                <pre class="patient">No patient in context</pre>
            </div>
            <div class="panel">
                <h4>User</h4>
                <pre class="user">No user in context</pre>
            </div>
            <div class="panel">
                <h4>Encounter</h4>
                <pre class="encounter">No encounter in context</pre>
            </div>
        </div>
        <script src="/vendor/jquery-1.12.3.min.js"></script>
        <script src="/lib.js"></script>
        <script>
            var state       = Lib.getUrlQuery();
            var aud         = "https://localhost:8443/v/r3/sb/a6yzhl,smart-7-2017,synthea-7-2017,pro-7-2017/fhir";
            var tokenResponse;

            function decodeToken(token) {
                return String(token || "").split(".").map(function(data) {
                    try {
                        return JSON.parse(atob(data));
                    }
                    catch(ex) {
                        return data;
                    }
                });
            }

            function decodeIdToken(token) {
                try {
                    var parts = decodeToken(token);
                    $(".id-token").addClass("has-success").text(
                        parts.map(function(json) {
                            return JSON.stringify(json, null, 4);
                        }).join("\n.\n")
                    );
                    if (parts[1].profile) {
                        loadUser(parts[1].profile)
                    }
                } catch (ex) {
                    $(".user").addClass("has-error").text("Invalid id_token");
                }
            }

            function decodeAccessToken(token) {
                try {
                    var parts = decodeToken(token);
                    $(".access-token").addClass("has-success").text(
                        parts.map(function(json) {
                            return JSON.stringify(json, null, 4);
                        }).join("\n.\n")
                    );
                    if (parts[1].profile) {
                        loadUser(parts[1].profile)
                    }
                } catch (ex) {
                    $(".access-token").addClass("has-error").text("Invalid access token");
                }
            }

            function decodeRefreshToken(token) {
                try {
                    var parts = decodeToken(token);
                    $(".refresh-token").addClass("has-success").text(
                        parts.map(function(json) {
                            return JSON.stringify(json, null, 4);
                        }).join("\n.\n")
                    );
                    if (parts[1].profile) {
                        loadUser(parts[1].profile)
                    }
                } catch (ex) {
                    $(".refresh-token").addClass("has-error").text("Invalid refresh token");
                }
            }

            function loadAccessToken(code) {
                $(".token-response").text("Loading...");
                $.ajax({
                    method: "POST",
                    url: "/v/r3/auth/token",
                    headers: {
                        Authorization: "Basic bXktYXBwOm15LWFwcC1zZWNyZXQtMTIz"
                    },
                    data: {
                        grant_type   : "authorization_code",
                        code         : code,
                        redirect_uri : location.origin + location.path,
                        client_id    : "whatever",
                        // auth_error   : "auth_invalid_client_secret",
                    }
                }).then(
                    function onTokenSuccess(data) {
                        tokenResponse = data;
                        $(".token-response").addClass("has-success").text(JSON.stringify(data, null, 4));

                        if (data.access_token) {
                            decodeAccessToken(data.access_token)
                        } else {
                            $(".access-token").text("No access token");
                        }

                        if (data.patient) {
                            loadPatient(data.patient);
                        } else {
                            $(".patient").text("No patient in context");
                        }

                        if (data.id_token) {
                            decodeIdToken(data.id_token);
                        } else {
                            $(".user").text("No user in context");
                        }
                        
                        if (data.refresh_token) {
                            decodeRefreshToken(data.refresh_token)
                        } else {
                            $(".refresh-token").text("No refresh token");
                        }
                    },
                    function onTokenError(xhr, error, textStatus) {
                        $(".token-response").addClass("has-error").html(
                            '<b class="error">' + xhr.status + " " + xhr.statusText + "</b><br/>" + xhr.responseText
                        );
                    }
                );
            }

            function loadPatient(patientId) {
                $(".patient").text("Loading patient " + patientId + "...");
                $.ajax({
                    url: aud + "/Patient/" + patientId,
                    headers: {
                        Authorization: "Bearer " + tokenResponse.access_token
                    }
                }).then(
                    function onPatientSuccess(data) {
                        $(".patient").addClass("has-success").text(JSON.stringify(data, null, 4));
                    },
                    function onPatientError(xhr, error, textStatus) {
                        $(".patient")
                        .addClass("has-error")
                        .text(xhr.responseJSON ? JSON.stringify(xhr.responseJSON, null, 4) : xhr.responseText)
                        .prepend(
                            '<b class="error">' + xhr.status + " " + xhr.statusText + "<br/></b>"
                        );
                    }
                )
            }

            function loadUser(path) {
                $(".user").text("Loading user " + path + "...");
                $.ajax({
                    url: aud + "/" + path,
                    headers: {
                        Authorization: "Bearer " + tokenResponse.access_token
                    }
                }).then(
                    function onPatientSuccess(data) {
                        $(".user").addClass("has-success").text(JSON.stringify(data, null, 4));
                    },
                    function onPatientError(xhr, error, textStatus) {
                        $(".user")
                        .addClass("has-error")
                        .text(xhr.responseJSON ? JSON.stringify(xhr.responseJSON, null, 4) : xhr.responseText)
                        .prepend(
                            '<b class="error">' + xhr.status + " " + xhr.statusText + "<br/></b>"
                        );
                    }
                )
            }

            if (state.error || state.error_description) {
                $(".content").hide();
                $(".auth-errors").find("> div > div").html(
                    [state.error, state.error_description].filter(Boolean).join("<br/>")
                ).end().show();
            }

            else if (state.code) {
                try {
                    console.info("code: ", JSON.parse(atob(state.code.split(".")[1])));
                } catch (ex) {
                    console.warn("Failed to decode the passed code parameter!");
                }
                loadAccessToken(state.code);
            }
        </script>

    </body>
</html>