<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SMART EHR</title>
        <link href="/vendor/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <link href="/vendor/bootstrap-3.3.6/css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="/blue-nav.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            .container {
                margin-top: 40px;
            }
            ul {
                margin-bottom: 30px;
            }
            li {
                list-style: none;
                margin: 1ex 0 1ex 20px;
            }
            .list-group-item-warning ul {
                margin: 0 0 0 15px;
            }
            .list-group-item-warning li {
                line-height: normal;
                font-size: 86%;
                list-style-type: circle;
            }
            .label {
                text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
            }
            .label {
                text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 1px rgba(0, 0, 0, 0.2);
                box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.5) inset;
                display: inline-block;
                min-width: 4em;
                text-align: center;
                vertical-align: top;
            }
        </style>

    </head>
    <body>
        <div class="navbar navbar-custom navbar-static-top"><div class="container-fluid">
            <div class="navbar-header">
                <div class="pull-left" style="margin: 10px;">
                    <img src="/img/smart-logo.png" width="30" />
                </div>
                <a class="navbar-brand" href="#" style="white-space:nowrap; text-overflow:ellipsis;">
                    SMART EHR
                </a>
            </div>
        </div></div>
        <div class="container" id="content">
            <div class="row">
                <div class="col-xs-12 col-md-offset-2 col-md-8">
                    <div class="panel panel-primary">
                        <div class="panel-heading"><b>Authorize Application</b></div>
                        <div class="panel-body list-group-item-warning text-success" style="box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.06) inset; display: none">
                            <h3 class="glyphicon glyphicon-info-sign pull-left" style="margin:4px 0 0 15px"></h3>
                            <ul id="access-note">
                            </ul>
                        </div>
                        <div class="panel-body navbar-default">
                            <h4 class="read" style="display: none;"><b class="label label-success">read</b> This application is requesting permission to read:</h4>
                            <ul class="read" style="display: none;"></ul>
                            <h4 class="write" style="display: none;"><b class="label label-warning">write</b> This application is requesting permission to write:</h4>
                            <ul class="write" style="display: none;"></ul>
                        </div>
                        <div class="panel-footer text-center">
                            <button class="btn btn-danger" id="deny" style="min-width:8em">Deny</button> &nbsp;
                            <button class="btn btn-success" id="approve" style="min-width:8em">Approve</button>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- row / container -->
        <script src="/vendor/jquery-1.12.3.min.js"></script>
        <script src="/lib.js"></script>
        <script>
            jQuery(function($) {
                var state = $.extend({
                    apiUrlSegment : "fhir",
                    authUrlSegment: "auth/authorize",
                    // scope         : "user/Patient.read profile patient/Observation.write patient/Observation.read",
                    login_type    : "provider"
                }, Lib.getUrlQuery(), {
                    // scope: "launch launch/Patient launch/Encounter launch/Location profile user/Patient.read profile patient/Observation.write online_access offline_access"
                });

                console.log(state)

                var permissions = Lib.scopeListToPermissions(state.scope, state.login_type != "provider")

                var check = '<i class="glyphicon glyphicon-ok-sign text-success"/> ';

                if (permissions.read.length) {
                    $(".read").show().filter("ul").append(
                        "<li>" + check + permissions.read.join("</li><li>" + check) + "</li>"
                    );
                }

                if (permissions.write.length) {
                    $(".write").show().filter("ul").append(
                        "<li>" + check + permissions.write.join("</li><li>" + check) + "</li>"
                    );
                }

                if (permissions.access) {
                    $("#access-note").html(
                        "<li>" + permissions.access.join("</li><li>") + "</li>"
                    ).closest(".panel-body").show();
                }

                if (state.login_type != "provider")
                    $("title, .navbar-brand").text("SMART Patient Portal");

                $("button").click( function(e) {
                    e.preventDefault();
                    var url = window.location.href.replace("authorize", state.authUrlSegment) +
                        "&auth_success=" + ($(this).text() == "Approve" ? "1" : "0");
                    window.location.href = url;
                });
            });
        </script>
    </body>
</html>